# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slaviboy/weather/features/weather/data/local/: WeatherApiResponseDaoTest.kt
app/src/androidTest/java/com/slaviboy/weather/features/weather/data/repository/: SettingsRepositoryImplementationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slaviboy/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/slaviboy/weather/core/util/: Result.kt  SettingsTypes.kt  StaticMethods.kt  StaticMethodsTestHelpers.kt  TimeState.kt
app/src/main/java/com/slaviboy/weather/features/weather/data/local/: WeatherApiResponseDao.kt  WeatherApiResponseDatabase.kt
app/src/main/java/com/slaviboy/weather/features/weather/data/local/entity/: City.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Temp.kt  Weather.kt  WeatherApiResponse.kt
app/src/main/java/com/slaviboy/weather/features/weather/data/local/entity/relationship/: CurrentWithRelations.kt  DailyWithRelations.kt  HourlyWithRelations.kt  WeatherApiResponseWithRelations.kt
app/src/main/java/com/slaviboy/weather/features/weather/data/remote/: WeatherApi.kt
app/src/main/java/com/slaviboy/weather/features/weather/data/remote/dto/: CurrentDTO.kt  DailyDTO.kt  FeelsLikeDTO.kt  HourlyDTO.kt  RainDTO.kt  SnowDTO.kt  TempDTO.kt  WeatherApiResponseDTO.kt  WeatherDTO.kt
app/src/main/java/com/slaviboy/weather/features/weather/data/repository/: SettingsRepositoryImplementation.kt  WeatherRepositoryImplementation.kt
app/src/main/java/com/slaviboy/weather/features/weather/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/slaviboy/weather/features/weather/di/: CityWeatherModule.kt
app/src/main/java/com/slaviboy/weather/features/weather/domain/model/: ComfortLevelInfo.kt  CurrentInfo.kt  DailyInfo.kt  HourlyInfo.kt  SunriseSunsetInfo.kt  WeatherApiResponseInfo.kt  WindInfo.kt
app/src/main/java/com/slaviboy/weather/features/weather/domain/repository/: SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/slaviboy/weather/features/weather/domain/usecase/: GetCityUseCase.kt  GetCityUseCaseImplementation.kt  GetWeatherUseCase.kt  GetWeatherUseCaseImplementation.kt
app/src/main/java/com/slaviboy/weather/features/weather/presentation/: CityWeatherViewModel.kt
app/src/main/java/com/slaviboy/weather/features/weather/presentation/state/: CityState.kt  WeatherApiResponseInfoState.kt
app/src/main/java/com/slaviboy/weather/ui/composable/main/: Effects.kt  Message.kt  Permissions.kt
app/src/main/java/com/slaviboy/weather/ui/composable/other/: SnowFlake.kt
app/src/main/java/com/slaviboy/weather/ui/composable/screens/: HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/slaviboy/weather/ui/composable/widget/: WeatherWidget.kt
app/src/main/java/com/slaviboy/weather/ui/theme/: Color.kt  Font.kt
app/src/main/res/drawable/: ic_a.xml  ic_api_logo.xml  ic_api_logo_small.xml  ic_arrow.xml  ic_b.xml  ic_circle.xml  ic_current_location.xml  ic_dropdownmenu_arrow.xml  ic_empty.xml  ic_logo_splashscreen.xml  ic_moon1.xml  ic_moon2.xml  ic_moon3.xml  ic_moon4.xml  ic_moon5.xml  ic_moon6.xml  ic_moon7.xml  ic_moon8.xml  ic_none.xml  ic_settings.xml  ic_settings_24_hours.xml  ic_settings_calendar.xml  ic_settings_checked.xml  ic_settings_clock.xml  ic_settings_close.xml  ic_settings_globe.xml  ic_settings_gps.xml  ic_settings_humidity.xml  ic_settings_moon_sun.xml  ic_settings_next_4_days.xml  ic_settings_refresh.xml  ic_settings_settings.xml  ic_settings_speed.xml  ic_settings_temperature.xml  ic_settings_town.xml  ic_settings_turbine.xml  ic_splash_screen_background.xml  ic_sunrise.xml  ic_sunset.xml  ic_turbine_body.xml  (+32 more)
app/src/main/res/drawable-v24/: splash_screen.xml
app/src/main/res/layout/: weather_widget_preview.xml  widget_loading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_logo_splashscreen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/xml/: weather_widget.xml
app/src/test/java/com/slaviboy/weather/core/util/: StaticMethodsTest.kt
app/src/test/java/com/slaviboy/weather/features/weather/data/repository/: FakeWeatherApi.kt  FakeWeatherApiResponseDao.kt  WeatherRepositoryImplementationTest.kt
app/src/test/java/com/slaviboy/weather/features/weather/presentation/state/: CityWeatherViewModelTest.kt  FakeGetCityUseCase.kt  FakeGetWeatherUseCase.kt  FakeSettingRepository.kt  FakeWeatherRepository.kt
gradle/wrapper/: gradle-wrapper.properties
