plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // for hilt
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

    // fot ksp similar to kapt (used by the navigation third library)
    //id 'com.google.devtools.ksp' version '1.8.0-1.0.9'

    // for protecting the API key
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.slaviboy.weather"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.activity:activity-compose:1.8.1'

    // Compose dependencies
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.material:material:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.4"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.20.3"
    implementation "com.google.accompanist:accompanist-permissions:0.24.1-alpha"
    implementation "com.google.accompanist:accompanist-insets:0.20.3"
    implementation "com.google.accompanist:accompanist-insets-ui:0.20.3"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"
    implementation("com.google.accompanist:accompanist-navigation-animation:0.24.1-alpha")

    // GPS
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // Coroutine Lifecycle Scopes
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.48.1"
    kapt 'com.google.dagger:hilt-compiler:2.45'
    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.6.1"

    // For ZIP File Extraction
    implementation 'org.apache.commons:commons-compress:1.21'

    // For the splashscreen API >= 31
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Navigation
    /*implementation 'io.github.raamcosta.compose-destinations:core:1.2.2-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.2.2-beta'*/

    // Local unit tests
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    testImplementation "io.mockk:mockk:1.10.5"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.4"
    testImplementation 'org.robolectric:robolectric:4.6'
    testImplementation 'app.cash.turbine:turbine:0.7.0'

    // Instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.48.1'
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    androidTestImplementation "io.mockk:mockk-android:1.10.5"
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.4"

    // For implementing Widgets
    implementation "androidx.glance:glance-appwidget:1.0.0"

    // for the dw, dh Units
    implementation 'com.github.slaviboy:JetpackComposePercentageUnits:1.0.0'

}